-- fluid_aim.script (patched for holdortoggle compatibility)
-- Original by Skieppy, patched to work with Hold or Toggle mod
-- When holdortoggle is managing aim (Hold or Hold+Toggle mode), this script defers to it

local fluid_aim_fire = 0
local fluid_aim_aim = 0
local fluid_aim_jammed = false
local fluid_aim_switch_weapon = false
local fluid_aim_toggle = false
local fluid_aim_reset_fire_on_load = true
local prev_fluid_aim_aim = false
local fluid_aim_fire_queued = false
local fluid_aim_prev_wpn_state = 0
local fluid_aim_prev_reload_ammo = -1
local fluid_aim_current_wpn_id = nil
local fluid_aim_jammed_weapons = {}   -- weapon IDs known to be jammed, survives weapon switches
local fluid_aim_reload_interrupted = false  -- set when pump-action reload is force-interrupted
local fluid_aim_interrupt_with_aim = false  -- set when aim button pressed during reload (wait for shell, then aim)
local fluid_aim_weapon_frame_count = 0  -- frames weapon has been active (resets on switch)
local fluid_aim_ammo_before_fire = -1  -- tracks ammo before attempting fire
local fluid_aim_last_fire_ammo = -1  -- tracks ammo when entering state 5 (eFire) to detect silent jams
local fluid_aim_fire_blocked_frames = 0  -- counts frames where fire is pressed but weapon stays in state 0
local fluid_aim_unjam_grace_active = {}  -- tracks if grace period is active for each weapon (wpn_id -> true)
local fluid_aim_prev_arti_jam_status = {}  -- tracks previous arti_jamming jam status per weapon, detects unjam events

local function debug_log(msg)
    if holdortoggle_utils then holdortoggle_utils.debug_log(msg) end
end

-- Helper function to check if weapon is jammed (with arti_jamming fallback)
-- Returns: true if weapon is jammed, false otherwise
local function is_weapon_jammed(wpn_id)
    -- Priority 1: Check arti_jamming module if available
    if arti_jamming and arti_jamming.get_jammed then
        local arti_jam_status = arti_jamming.get_jammed(wpn_id)
        debug_log("[JAM_CHECK] arti_jamming.get_jammed(" .. tostring(wpn_id) .. ") = " .. tostring(arti_jam_status))
        return arti_jam_status
    end

    -- Fallback: Use our local jam table
    local table_jam_status = fluid_aim_jammed_weapons[wpn_id] == true
    debug_log("[JAM_CHECK] fallback to table: wpn_id=" .. tostring(wpn_id) .. " jammed=" .. tostring(table_jam_status))
    return table_jam_status
end

-- Helper function to check if weapon is in unjam grace period (prevents fire during unjam animation)
-- Grace period is tracked via TimeEvent, not game time calculation
-- Returns: true if still in grace period, false otherwise
local function is_in_unjam_grace_period(wpn_id)
    local in_grace = fluid_aim_unjam_grace_active[wpn_id] == true
    debug_log("[GRACE_CHECK] wpn_id=" .. tostring(wpn_id) .. " in_grace=" .. tostring(in_grace))
    return in_grace
end

-- Global function for Hold or Toggle aim script to signal aim interrupt during reload
function _G.fluid_aim_request_aim_interrupt()
    fluid_aim_interrupt_with_aim = true
end

-- Global exports for holdortoggle_features_aim to check grace period and access jam status
function _G.is_in_unjam_grace_period(wpn_id)
    return is_in_unjam_grace_period(wpn_id)
end

_G.fluid_aim_prev_arti_jam_status = fluid_aim_prev_arti_jam_status

-- Rapid aim settings
local rapid_aim_enabled = false
local rapid_aim_pistol_delay = 0.1
local rapid_aim_other_delay = 0.3

-- Update settings from MCM
function fluid_aim_update_settings()
    if ui_mcm then
        rapid_aim_enabled = ui_mcm.get("mcm/holdortoggle/qol/rapid_aim")
        rapid_aim_pistol_delay = ui_mcm.get("mcm/holdortoggle/qol/rapid_aim_pistol_delay")
        rapid_aim_other_delay = ui_mcm.get("mcm/holdortoggle/qol/rapid_aim_other_delay")
    end
end

-- Expose to global for config to call
_G.fluid_aim_update_settings = fluid_aim_update_settings

-- Compatibility: check if holdortoggle is managing aim
local function is_holdortoggle_managing_aim()
    if not ui_mcm then return false end
    local hot_aim = ui_mcm.get("mcm/holdortoggle/main/hot_aim")
    return hot_aim == 0 or hot_aim == 2
end

local function should_aim_be_active()
    if not holdortoggle_state then return true end
    if not is_holdortoggle_managing_aim() then return true end
    
    local hot_aim = ui_mcm.get("mcm/holdortoggle/main/hot_aim")
    
    if hot_aim == 0 then
        return holdortoggle_state.holding_aim or holdortoggle_state.aim_key_down
    end
    
    if hot_aim == 2 then
        if holdortoggle_state.aim_key_down then
            if axr_main.weapon_is_zoomed then
                debug_log("[FLUID_AIM] should_aim_be_active: clearing aim_key_down (zoomed)")
                holdortoggle_state.aim_key_down = false
            end
            return true
        end
        return holdortoggle_state.holding_aim
    end
    
    return true
end

-- TimeEvents
-- Attempt to aim
local function fluid_aim_delay_aim_func()
    local active = should_aim_be_active()
    debug_log("[FLUID_AIM] delay_aim: aim=" .. tostring(fluid_aim_aim) .. " active=" .. tostring(active) .. " zoomed=" .. tostring(axr_main.weapon_is_zoomed))
    if fluid_aim_aim and active then
        level.press_action(bind_to_dik(key_bindings.kWPN_ZOOM))
        debug_log("[FLUID_AIM] delay_aim: zoom pressed")
    end
    return true
end

-- Delay before weapon can aim after switch
local function fluid_aim_delay_switch_weapon_func()
    fluid_aim_switch_weapon = true
    return true
end

-- Get weapon switch delay based on rapid aim settings
local function get_weapon_switch_delay(wpn_kind)
    if not rapid_aim_enabled then
        -- Original behavior: only pistols get delay
        if wpn_kind == "w_pistol" then
            return 0.3
        end
        return nil
    end
    
    -- Rapid aim: all weapons get delays
    if wpn_kind == "w_pistol" then
        return rapid_aim_pistol_delay
    else
        return rapid_aim_other_delay
    end
end

-- Actor On Update(Every tick)
local function actor_on_update()
    if not (db.actor:alive()) then
        return
    end

    -- Check if fire or aim is pressed
    fluid_aim_fire = key_state(bind_to_dik(key_bindings.kWPN_FIRE)) ~= 0

    -- In Hold+Toggle mode, use our flag instead of key_state for aim
    if is_holdortoggle_managing_aim() and holdortoggle_state then
        local hot_aim = ui_mcm.get("mcm/holdortoggle/main/hot_aim")
        -- Hold mode (0): use aim_key_down
        -- Hold+Toggle mode (2): use aim_key_down only if NOT holding_aim (tap) OR if holding_aim is true (hold)
        if hot_aim == 0 then
            fluid_aim_aim = holdortoggle_state.aim_key_down
        elseif hot_aim == 2 then
            -- Aim if tapped (aim_key_down before threshold) OR if holding past threshold (holding_aim)
            fluid_aim_aim = holdortoggle_state.holding_aim or holdortoggle_state.aim_key_down
        end
    elseif ui_options.get("control/general/aim_toggle") then
        if not (fluid_aim_toggle) then
            fluid_aim_aim = key_state(bind_to_dik(key_bindings.kWPN_ZOOM)) ~= 0
        end
    else
        fluid_aim_aim = key_state(bind_to_dik(key_bindings.kWPN_ZOOM)) ~= 0
    end

    if fluid_aim_aim ~= prev_fluid_aim_aim then
        debug_log("[FLUID_AIM] aim flag: " .. tostring(prev_fluid_aim_aim) .. " -> " .. tostring(fluid_aim_aim))
        prev_fluid_aim_aim = fluid_aim_aim
    end

    -- Check if it's a weapon or binocular
    local wpn = db.actor:active_item()
    local is_weapon = wpn and (IsWeapon(wpn) or SYS_GetParam(0,wpn:section(),"class") == "WP_BINOC") or false
    if (is_weapon) then
        local state = wpn:get_state()
        local wpn_id = wpn:id()

        -- Detect unjam events from arti_jamming directly (handles unjam animation start)
        -- This catches unjam events regardless of weapon state transitions
        if arti_jamming and arti_jamming.get_jammed then
            local current_arti_jam = arti_jamming.get_jammed(wpn_id)
            local prev_arti_jam = fluid_aim_prev_arti_jam_status[wpn_id]

            -- Detect transition from jammed (prev truthy) to unjammed (current falsy: 0, nil, false)
            -- This catches both "return 0" and "weapon removed from table (nil)" cases
            if prev_arti_jam and not current_arti_jam then
                -- Unjam event detected! Start grace period via TimeEvent (1.5 seconds)
                fluid_aim_unjam_grace_active[wpn_id] = true
                local wpn_id_capture = wpn_id  -- Capture in closure
                debug_log("[UNJAM] unjam event detected from arti_jamming: wpn_id=" .. tostring(wpn_id) .. " prev=" .. tostring(prev_arti_jam) .. " curr=" .. tostring(current_arti_jam) .. " starting grace period")

                CreateTimeEvent("fluid_aim_grace", "grace_" .. tostring(wpn_id), 1.5, function()
                    fluid_aim_unjam_grace_active[wpn_id_capture] = nil
                    debug_log("[UNJAM] Grace period expired: wpn_id=" .. tostring(wpn_id_capture))
                    return true
                end)
            end

            fluid_aim_prev_arti_jam_status[wpn_id] = current_arti_jam
        end

        -- Reset all per-weapon state when active weapon changes
        if wpn_id ~= fluid_aim_current_wpn_id then
            local inherited_jam = fluid_aim_jammed_weapons[wpn_id] == true
            -- If arti_jamming is available, verify weapon is actually still jammed in engine
            if inherited_jam and arti_jamming and arti_jamming.get_jammed then
                if not arti_jamming.get_jammed(wpn_id) then
                    -- Engine says it's not jammed, clear from our table
                    fluid_aim_jammed_weapons[wpn_id] = nil
                    inherited_jam = false
                    debug_log("[FIRE] weapon changed: id=" .. tostring(wpn_id) .. " was in table but engine says unjammed - CLEARED")
                end
            end
            debug_log("[FIRE] weapon changed: id=" .. tostring(wpn_id) .. " inherited_jam=" .. tostring(inherited_jam) .. " prev_queue=" .. tostring(fluid_aim_fire_queued) .. " prev_state=" .. tostring(fluid_aim_prev_wpn_state))
            -- Clear unjam grace period for the OLD weapon being switched away from
            if fluid_aim_current_wpn_id then
                fluid_aim_unjam_grace_active[fluid_aim_current_wpn_id] = nil
                fluid_aim_prev_arti_jam_status[fluid_aim_current_wpn_id] = nil
            end
            fluid_aim_current_wpn_id = wpn_id
            -- Inherit this weapon's known jam state so we don't fire into a previously-jammed weapon
            fluid_aim_jammed = inherited_jam
            fluid_aim_fire_queued = false
            fluid_aim_reload_interrupted = false
            fluid_aim_prev_reload_ammo = -1
            fluid_aim_prev_wpn_state = 0
            fluid_aim_weapon_frame_count = 0  -- Reset frame counter on switch
        end

        -- Log state changes frame to frame
        if state ~= fluid_aim_prev_wpn_state then
            debug_log("[FRAME] wpn_id=" .. tostring(wpn_id) .. " state: " .. tostring(fluid_aim_prev_wpn_state) .. " -> " .. tostring(state) .. " jammed=" .. tostring(fluid_aim_jammed) .. " queued=" .. tostring(fluid_aim_fire_queued) .. " fire_btn=" .. tostring(fluid_aim_fire) .. " in_jam_table=" .. tostring(fluid_aim_jammed_weapons[wpn_id] == true))
        end

        -- Block firing during unjam grace period (force state back to 0 and re-jam weapon)
        if state == 5 then
            if fluid_aim_prev_wpn_state ~= 5 then
                local grace_check = is_in_unjam_grace_period(wpn_id)
                if grace_check then
                    debug_log("[GRACE] Blocking fire during unjam grace period: wpn_id=" .. tostring(wpn_id) .. " forcing state back to 0 and re-jamming in engine")
                    wpn:switch_state(0)
                    -- Re-jam the weapon with original severity (restore pre-unjam status)
                    if arti_jamming and arti_jamming.set_jam_status then
                        local original_status = fluid_aim_prev_arti_jam_status[wpn_id]
                        -- If we have the original jam status, restore it; otherwise default to 2 (normal jam)
                        local jam_status = original_status or 2
                        arti_jamming.set_jam_status(wpn_id, jam_status)
                        debug_log("[GRACE] Re-jammed weapon in engine: wpn_id=" .. tostring(wpn_id) .. " status=" .. tostring(jam_status) .. " (original was " .. tostring(original_status) .. ")")
                    else
                        -- Fallback to local flags if arti_jamming unavailable
                        fluid_aim_jammed = true
                        fluid_aim_jammed_weapons[wpn_id] = true
                    end
                end
            end
        end

        -- Derive jam state directly from weapon state (eMisfire = 8)
        if state == 8 then
            if not fluid_aim_jammed then
                debug_log("[FIRE] jam detected: wpn_id=" .. tostring(wpn_id) .. " - STORED IN TABLE")
            end
            fluid_aim_jammed = true
            fluid_aim_jammed_weapons[wpn_id] = true  -- Store when jam detected
        elseif state == 5 and fluid_aim_prev_wpn_state ~= 5 then
            -- Entering fire state - capture ammo for silent jam detection
            if fluid_aim_last_fire_ammo < 0 then  -- Only capture once per fire
                fluid_aim_last_fire_ammo = wpn:get_ammo_in_magazine()
                debug_log("[FIRE] Entering fire state: wpn_id=" .. tostring(wpn_id) .. " ammo=" .. tostring(fluid_aim_last_fire_ammo))
            end
        elseif state == 0 and fluid_aim_prev_wpn_state == 5 then
            -- Weapon transitioned from fire (5) back to idle (0) - check if ammo was consumed
            -- This detects silent jams that don't manifest as state 8
            local ammo_now = wpn:get_ammo_in_magazine()

            if fluid_aim_last_fire_ammo >= 0 then
                if ammo_now == fluid_aim_last_fire_ammo then
                    -- Ammo unchanged - weapon was jammed during that fire attempt
                    debug_log("[FIRE] Silent jam detected: wpn_id=" .. tostring(wpn_id) .. " ammo_before=" .. tostring(fluid_aim_last_fire_ammo) .. " ammo_after=" .. tostring(ammo_now) .. " - STORED IN TABLE")
                    fluid_aim_jammed = true
                    fluid_aim_jammed_weapons[wpn_id] = true
                elseif ammo_now < fluid_aim_last_fire_ammo then
                    -- Ammo was consumed - weapon fired successfully, clear from jam table
                    if fluid_aim_jammed_weapons[wpn_id] then
                        debug_log("[FIRE] Weapon fired successfully: wpn_id=" .. tostring(wpn_id) .. " ammo_before=" .. tostring(fluid_aim_last_fire_ammo) .. " ammo_after=" .. tostring(ammo_now) .. " - CLEARED FROM TABLE")
                        fluid_aim_jammed_weapons[wpn_id] = nil
                        fluid_aim_jammed = false
                    end
                    -- Weapon has already fired - clear queued fire to prevent double-firing
                    if fluid_aim_fire_queued then
                        debug_log("[FIRE] Clearing queued fire - weapon already fired naturally")
                        fluid_aim_fire_queued = false
                        fluid_aim_reload_interrupted = false
                    end
                end
            end
            fluid_aim_last_fire_ammo = -1  -- Reset for next fire
            fluid_aim_fire_blocked_frames = 0  -- Reset blocked fire counter when fire cycle completes
        elseif state == 0 and fluid_aim_fire and fluid_aim_prev_wpn_state == 0 then
            -- Fire button held in idle state but weapon didn't transition to fire (blocked by jam)
            fluid_aim_fire_blocked_frames = fluid_aim_fire_blocked_frames + 1
            if fluid_aim_fire_blocked_frames >= 3 then
                -- Fire has been pressed for 3+ frames but weapon won't fire - it's jammed
                debug_log("[FIRE] Fire blocked: wpn_id=" .. tostring(wpn_id) .. " frames=" .. tostring(fluid_aim_fire_blocked_frames) .. " weapon severely jammed - STORED IN TABLE")
                fluid_aim_jammed = true
                fluid_aim_jammed_weapons[wpn_id] = true
                fluid_aim_fire_blocked_frames = 0  -- Reset after detecting
            end
        elseif state ~= 0 or not fluid_aim_fire then
            -- Reset counter when fire released or state changes
            fluid_aim_fire_blocked_frames = 0
        elseif state == 5 and fluid_aim_prev_wpn_state == 8 then
            -- Weapon transitioned from jam to fire - no longer actively jammed
            if fluid_aim_jammed then
                debug_log("[FIRE] jam cleared: state=" .. tostring(state) .. " prev=" .. tostring(fluid_aim_prev_wpn_state))
            end
            fluid_aim_jammed = false
            -- NOTE: DO NOT remove from jammed_weapons table - keep jam memory persistent
        end

        -- Melee
        if (SYS_GetParam(0,wpn:section(),"kind") == "w_melee") then
            -- Not in menus
            if (actor_menu.last_mode == 0) and (pda.dialog_closed == true) and (not Check_UI()) and (not db.actor:has_info("ui_pda")) then
                if fluid_aim_fire and not (state == 5) and not fluid_aim_reset_fire_on_load then
                    level.press_action(bind_to_dik(key_bindings.kWPN_FIRE))
                elseif fluid_aim_aim and not (state == 6) then
                    level.press_action(bind_to_dik(key_bindings.kWPN_ZOOM))
                end
            end
        -- Firearms
        elseif not (SYS_GetParam(0,wpn:section(),"kind") == "w_melee") then
            -- First frame when weapon is being equip
            if state == 3 then
                fluid_aim_switch_weapon = false
                local wpn_kind = SYS_GetParam(0,wpn:section(),"kind")

                local delay = get_weapon_switch_delay(wpn_kind)
                if delay then
                    CreateTimeEvent("fluid_aim_delay_switch_weapon", "fluid_aim_delay_switch_weapon", delay, fluid_aim_delay_switch_weapon_func)
                end
            end

            -- Not in menus
            if (actor_menu.last_mode == 0) and (pda.dialog_closed == true) and (not Check_UI()) and (not db.actor:has_info("ui_pda")) then
                -- Override weapon to idle state after delay timer
                switch_weapon_state(wpn, fluid_aim_switch_weapon)

                -- Aim weapon logic
                if fluid_aim_aim and should_aim_be_active() then
                    if not (axr_main.weapon_is_zoomed) and (game.actor_weapon_lowered() or not (state == 2 or state == 3 or state == 5)) then
                        debug_log("[FLUID_AIM] scheduling aim: wpn_state=" .. tostring(state) .. " lowered=" .. tostring(game.actor_weapon_lowered()))
                        CreateTimeEvent("fluid_aim_delay_aim", "fluid_aim_delay_aim", 0, fluid_aim_delay_aim_func)
                    end
                end
                
                -- Queue shot if fire is held during weapon-raise animation (eShowing = 1)
                if rapid_aim_enabled and fluid_aim_fire and not fluid_aim_reset_fire_on_load then
                    -- Check actual jam status from arti_jamming or fallback to table
                    local wpn_actually_jammed = is_weapon_jammed(wpn_id)
                    local in_unjam_grace = is_in_unjam_grace_period(wpn_id)
                    if not wpn_actually_jammed and not in_unjam_grace and state == 1 then
                        if not fluid_aim_fire_queued then
                            debug_log("[FIRE] queue set: eShowing jammed=" .. tostring(wpn_actually_jammed) .. " unjam_grace=" .. tostring(in_unjam_grace) .. " rapid_enabled=" .. tostring(rapid_aim_enabled))
                        end
                        fluid_aim_fire_queued = true
                    elseif state == 1 and (wpn_actually_jammed or in_unjam_grace) then
                        if wpn_actually_jammed then
                            debug_log("[FIRE] NOT queueing (state=1 but jammed): rapid=" .. tostring(rapid_aim_enabled) .. " fire=" .. tostring(fluid_aim_fire) .. " reset=" .. tostring(fluid_aim_reset_fire_on_load) .. " jammed=" .. tostring(wpn_actually_jammed))
                        else
                            debug_log("[FIRE] NOT queueing (state=1 but in unjam grace period): rapid=" .. tostring(rapid_aim_enabled) .. " fire=" .. tostring(fluid_aim_fire) .. " in_unjam_grace=" .. tostring(in_unjam_grace))
                        end
                    end
                end
                -- Clear fire queue if weapon is currently jammed (eMisfire = 8)
                -- But NOT if we just interrupted a reload (pump-action fire must still go through)
                if (fluid_aim_jammed or state == 8) and not fluid_aim_reload_interrupted then
                    if fluid_aim_fire_queued then
                        debug_log("[FIRE] queue cleared: jammed=" .. tostring(fluid_aim_jammed) .. " state=" .. tostring(state))
                    end
                    fluid_aim_fire_queued = false
                end

                -- Fire exactly once when weapon finishes raising or is forced out of reload (-> eIdle)
                -- fluid_aim_reload_interrupted allows firing even through intermediate states (e.g. eBore pump animation)
                -- Note: Don't check jam status here - let arti_jamming handle it with proper sound feedback
                local should_fire = fluid_aim_fire_queued and state == 0 and
                        (fluid_aim_prev_wpn_state == 1 or fluid_aim_prev_wpn_state == 7 or fluid_aim_reload_interrupted)

                if state == 0 and fluid_aim_fire_queued then
                    debug_log("[FIRE] eIdle check: wpn_id=" .. tostring(wpn_id) .. " queued=" .. tostring(fluid_aim_fire_queued) .. " jammed=" .. tostring(fluid_aim_jammed) .. " in_jam_table=" .. tostring(fluid_aim_jammed_weapons[wpn_id] == true) .. " prev_state=" .. tostring(fluid_aim_prev_wpn_state) .. " interrupted=" .. tostring(fluid_aim_reload_interrupted) .. " should_fire=" .. tostring(should_fire))
                end

                if should_fire then
                    debug_log("[FIRE] trigger FIRING: prev=" .. tostring(fluid_aim_prev_wpn_state) .. " interrupted=" .. tostring(fluid_aim_reload_interrupted) .. " jammed=" .. tostring(fluid_aim_jammed))

                    -- Track ammo before firing to detect if jam blocks the fire action
                    fluid_aim_ammo_before_fire = wpn:get_ammo_in_magazine()
                    debug_log("[FIRE] ammo before fire: " .. tostring(fluid_aim_ammo_before_fire))

                    level.press_action(bind_to_dik(key_bindings.kWPN_FIRE))
                    fluid_aim_fire_queued = false
                    fluid_aim_reload_interrupted = false

                    -- Schedule multiple checks to catch jam after firing
                    -- This catches persistent jams from previous sessions that we couldn't detect before firing
                    local wpn_id_capture = wpn_id  -- Capture in closure
                    local ammo_at_fire = fluid_aim_ammo_before_fire

                    -- Single post-fire jam check at 0.2s (most reliable - weapon settled)
                    CreateTimeEvent("fluid_aim_jam_check", "jam_check_" .. tostring(wpn_id), 0.2, function()
                        local wpn = db.actor and db.actor:active_item()
                        if wpn and wpn:id() == wpn_id_capture then
                            local state_after = wpn:get_state()
                            local ammo_after = wpn:get_ammo_in_magazine()
                            debug_log("[FIRE] Post-fire check @0.2s: wpn_id=" .. tostring(wpn_id_capture) .. " state=" .. tostring(state_after) .. " ammo_before=" .. tostring(ammo_at_fire) .. " ammo_after=" .. tostring(ammo_after))

                            -- Priority 1: Check arti_jamming if available
                            local jam_detected = false
                            if arti_jamming and arti_jamming.get_jammed then
                                if arti_jamming.get_jammed(wpn_id_capture) then
                                    debug_log("[FIRE] Post-fire jam detected @0.2s (arti_jamming): wpn_id=" .. tostring(wpn_id_capture) .. " - STORED")
                                    jam_detected = true
                                end
                            end

                            -- Fallback: Check state or ammo if arti_jamming unavailable
                            if not jam_detected then
                                if state_after == 8 then
                                    debug_log("[FIRE] Post-fire jam detected @0.2s (state==8): wpn_id=" .. tostring(wpn_id_capture) .. " - STORED")
                                    jam_detected = true
                                elseif ammo_after == ammo_at_fire then
                                    debug_log("[FIRE] Ammo unchanged, weapon may be persistently jammed @0.2s (fallback) - STORING IN TABLE")
                                    jam_detected = true
                                end
                            end

                            if jam_detected then
                                fluid_aim_jammed_weapons[wpn_id_capture] = true
                            end
                        else
                            debug_log("[FIRE] Post-fire check @0.2s: weapon changed or no active wpn")
                        end
                        return true
                    end)
                end
                -- Reset queue if fire key released
                if not fluid_aim_fire then
                    if fluid_aim_fire_queued then
                        debug_log("[FIRE] queue cleared: fire key released")
                    end
                    fluid_aim_fire_queued = false
                    fluid_aim_reload_interrupted = false
                end
                -- Interrupt reload after first shell loads if fire/aim is held (eReload = 7)
                -- level.press_action misses animation-end checkpoints, so we monitor ammo count instead:
                -- when ammo increases (shell just loaded), force weapon to eIdle then fire/aim
                if rapid_aim_enabled and (fluid_aim_fire or fluid_aim_interrupt_with_aim) and not fluid_aim_reset_fire_on_load and not is_weapon_jammed(wpn_id) then
                    if state == 7 then
                        local cur_ammo = wpn:get_ammo_in_magazine()
                        debug_log("[FRAME] eReload state: rapid=" .. tostring(rapid_aim_enabled) .. " fire=" .. tostring(fluid_aim_fire) .. " reset=" .. tostring(fluid_aim_reset_fire_on_load) .. " jammed=" .. tostring(fluid_aim_jammed) .. " cur_ammo=" .. tostring(cur_ammo) .. " prev_ammo=" .. tostring(fluid_aim_prev_reload_ammo))
                        if fluid_aim_prev_reload_ammo < 0 then
                            debug_log("[FIRE] reload tracking start: ammo=" .. tostring(cur_ammo))
                            fluid_aim_prev_reload_ammo = cur_ammo
                        elseif cur_ammo > fluid_aim_prev_reload_ammo then
                            local delta = cur_ammo - fluid_aim_prev_reload_ammo
                            debug_log("[FIRE] ammo increased: prev=" .. tostring(fluid_aim_prev_reload_ammo) .. " cur=" .. tostring(cur_ammo) .. " delta=" .. tostring(delta))
                            if delta == 1 then
                                -- Single shell loaded (pump-action)
                                if fluid_aim_interrupt_with_aim then
                                    -- Aim button interrupt: exit reload and transition to aim
                                    debug_log("[AIM] pump-action interrupt with aim: switch_state(0)")
                                    fluid_aim_interrupt_with_aim = false
                                    wpn:switch_state(0)
                                else
                                    -- Fire button interrupt: queue fire
                                    debug_log("[FIRE] pump-action interrupt: switch_state(0)")
                                    fluid_aim_fire_queued = true
                                    fluid_aim_reload_interrupted = true
                                    wpn:switch_state(0)
                                end
                                fluid_aim_prev_reload_ammo = -1
                            else
                                -- Full magazine inserted - let reload animation finish, fire on completion
                                debug_log("[FIRE] magazine reload: queuing fire on completion")
                                fluid_aim_prev_reload_ammo = cur_ammo
                                fluid_aim_fire_queued = true
                            end
                        end
                    else
                        -- Fallback: If exiting eReload while fire is held, queue fire (handles manual interrupt)
                        if fluid_aim_prev_wpn_state == 7 and state == 0 and fluid_aim_fire and not fluid_aim_reset_fire_on_load then
                            debug_log("[FIRE] pump-action fallback: exited eReload with fire held, queue fire")
                            fluid_aim_fire_queued = true
                            fluid_aim_reload_interrupted = true
                        end
                        if fluid_aim_prev_reload_ammo >= 0 then
                            debug_log("[FRAME] left eReload state (was tracking ammo), reset: prev_state=" .. tostring(fluid_aim_prev_wpn_state))
                        end
                        fluid_aim_prev_reload_ammo = -1
                        fluid_aim_interrupt_with_aim = false  -- Clear aim interrupt flag if reload exited
                    end
                else
                    if state == 7 then
                        debug_log("[FRAME] eReload but not tracking: rapid=" .. tostring(rapid_aim_enabled) .. " fire=" .. tostring(fluid_aim_fire) .. " reset=" .. tostring(fluid_aim_reset_fire_on_load) .. " jammed=" .. tostring(fluid_aim_jammed))
                    end
                    fluid_aim_prev_reload_ammo = -1
                end
            end
        end
        fluid_aim_prev_wpn_state = state
        -- Increment weapon frame counter at end of update
        fluid_aim_weapon_frame_count = fluid_aim_weapon_frame_count + 1
    end
    wpn = nil
end

-- Functions
-- Prematurely force the weapon to aim or shoot after weapon switch delay
function switch_weapon_state (wpn, fluid_aim_switch_weapon)
    if wpn:get_state() == 1 and not (wpn:weapon_is_scope()) and not (SYS_GetParam(0,wpn:section(),"kind") == "w_sniper") then
        if fluid_aim_switch_weapon == true then
            wpn:switch_state(0)
            fluid_aim_switch_weapon = false
        end
    end
end

-- Weapon Jammed to prevent jam sound when aiming and shooting
local function actor_on_weapon_jammed()
    fluid_aim_jammed = true
    local wpn = db.actor and db.actor:active_item()
    if wpn then
        debug_log("[JAM] actor_on_weapon_jammed callback FIRED: wpn_id=" .. tostring(wpn:id()))
        fluid_aim_jammed_weapons[wpn:id()] = true
    else
        debug_log("[JAM] actor_on_weapon_jammed callback FIRED: no active weapon")
    end
end

-- Key press to prevent toggle aim release from aiming instantly again
local function on_key_press(key)
    if (key == bind_to_dik(key_bindings.kWPN_FIRE)) then
        debug_log("[KEY] FIRE pressed: reset_fire_on_load=true -> false")
        fluid_aim_reset_fire_on_load = false
    end
    if (key == bind_to_dik(key_bindings.kWPN_ZOOM)) then
        if ui_options.get("control/general/aim_toggle") and axr_main.weapon_is_zoomed and not is_holdortoggle_managing_aim() then
            debug_log("[KEY] ZOOM pressed (already zoomed)")
            fluid_aim_toggle = true
        end
    end
end

-- Key release to reset toggle aim release
local function on_key_release(key)
    if (key == bind_to_dik(key_bindings.kWPN_FIRE)) then
        debug_log("[KEY] FIRE released: reset_fire_on_load=false -> true")
    end
    if (key == bind_to_dik(key_bindings.kWPN_ZOOM)) then
        if ui_options.get("control/general/aim_toggle") and not is_holdortoggle_managing_aim() then
            debug_log("[KEY] ZOOM released")
            fluid_aim_toggle = false
        end
    end
end

-- Prevent fire weapon button state from firing the weapon when dying and loading last save
local function ignore_fire_key_press()
    fluid_aim_reset_fire_on_load = true
end


function on_game_start()
    RegisterScriptCallback("on_key_press", on_key_press)
    RegisterScriptCallback("on_key_release", on_key_release)
    RegisterScriptCallback("actor_on_update",actor_on_update)
    RegisterScriptCallback("actor_on_weapon_jammed",actor_on_weapon_jammed)
    RegisterScriptCallback("on_option_change", ignore_fire_key_press)
    
    -- Load initial settings
    fluid_aim_update_settings()
end
