-- holdortoggle/features/aim.script
-- ADS/Zoom hold/release logic

local state = holdortoggle_state
local utils = holdortoggle_utils
local stance_utils = holdortoggle_stance_utils

local hot_aim = 0
local hot_sprint = 0
local aim_tap_window = 0.5
-- Tracks whether we disabled wpn_aim_toggle (ui_options.get is unreliable for console vars)
local aim_toggle_disabled = false
-- Tracks if aim was just toggled off by pressing while zoomed (prevents re-activation on same button hold)
local aim_toggled_off_by_press = false

function update_options()
    if ui_mcm then
        hot_aim = ui_mcm.get("holdortoggle/main/hot_aim")
        hot_sprint = ui_mcm.get("holdortoggle/main/hot_sprint")
        aim_tap_window = ui_mcm.get("holdortoggle/rapid_fire/aim_tap_window")
    end
    -- config.on_option_change forces wpn_aim_toggle on, so sync our tracking var
    aim_toggle_disabled = false
end

function on_before_key_press(dik, bind, dis, flags)
    return false
end

function on_key_press(key)
    if (key == bind_to_dik(key_bindings.kWPN_ZOOM)) then
        -- Skip when fluid_aim is pressing zoom internally (equip scheduling) to prevent
        -- it from cancelling the tap-clear timer and causing aim to carry over to new weapons
        if _G.fluid_aim_internal_press then return end
        utils.debug_log("[AIM] key_press: hot_aim=" .. tostring(hot_aim) .. " is_zoomed=" .. tostring(axr_main.weapon_is_zoomed))

        -- Pump-action reload interrupt: If in reload state, signal to wait for shell load then aim
        local wpn = db.actor and db.actor:active_item()
        if wpn and IsWeapon(wpn) then
            -- Check if in unjam grace period - block aim to prevent animation cancel
            if _G.is_in_unjam_grace_period and _G.is_in_unjam_grace_period(wpn:id()) then
                utils.debug_log("[AIM] Aim pressed during unjam grace period - blocking and re-jamming: wpn_id=" .. tostring(wpn:id()))
                -- Re-jam weapon to prevent unjam cancel via aim key
                if _G.arti_jamming and _G.arti_jamming.set_jam_status then
                    local wpn_id = wpn:id()
                    local original_status = _G.fluid_aim_prev_arti_jam_status and _G.fluid_aim_prev_arti_jam_status[wpn_id]
                    local jam_status = original_status or 2
                    _G.arti_jamming.set_jam_status(wpn_id, jam_status)
                    utils.debug_log("[AIM] Re-jammed weapon (aim block): wpn_id=" .. tostring(wpn_id) .. " status=" .. tostring(jam_status))
                end
                return
            end

            local state = wpn:get_state()
            local wpn_id = wpn:id()

            -- Check if weapon is ready to aim from mag/pump reload cancel during reload animation
            if state == 7 then
                -- Magazine reload cancel: exit and aim
                if _G.fluid_aim_mag_reload_aim_ready and _G.fluid_aim_mag_reload_aim_ready[wpn_id] then
                    utils.debug_log("[AIM] Aim tapped while mag reload ready: wpn_id=" .. tostring(wpn_id) .. " forcing exit reload and aiming")
                    wpn:switch_state(0)
                    -- Trigger aim via delayed press after animation settles (one frame delay)
                    CreateTimeEvent("mag_reload_aim_cancel", "aim_" .. tostring(wpn_id), 0, function()
                        if db.actor and db.actor:active_item() and db.actor:active_item():id() == wpn_id then
                            -- level.release_action(bind_to_dik(key_bindings.kWPN_ZOOM))
                            level.press_action(bind_to_dik(key_bindings.kWPN_ZOOM))
                        end
                        return true
                    end)
                    _G.fluid_aim_mag_reload_aim_ready[wpn_id] = nil
                -- Pump-action reload cancel: exit and aim
                elseif _G.fluid_aim_pump_reload_aim_ready and _G.fluid_aim_pump_reload_aim_ready[wpn_id] then
                    utils.debug_log("[AIM] Aim tapped while pump reload ready: wpn_id=" .. tostring(wpn_id) .. " forcing exit reload and aiming")
                    wpn:switch_state(0)
                    -- Trigger aim via delayed press after animation settles (one frame delay)
                    CreateTimeEvent("pump_reload_aim_cancel", "aim_" .. tostring(wpn_id), 0, function()
                        if db.actor and db.actor:active_item() and db.actor:active_item():id() == wpn_id then
                            -- level.release_action(bind_to_dik(key_bindings.kWPN_ZOOM))
                            level.press_action(bind_to_dik(key_bindings.kWPN_ZOOM))
                        end
                        return true
                    end)
                    _G.fluid_aim_pump_reload_aim_ready[wpn_id] = nil
                else
                    -- Pump-action reload interrupt: If in reload state, signal to wait for shell load then aim
                    utils.debug_log("[AIM] Aim pressed during pump-action reload, waiting for shell load")
                    if _G.fluid_aim_request_aim_interrupt then
                        _G.fluid_aim_request_aim_interrupt()
                    end
                    return  -- Don't activate normal aim while waiting for pump-action interrupt
                end
            end
        end
        if hot_aim == 0 then
            state.holding_aim = true
            state.aim_key_down = true
            -- Disable wpn_aim_toggle to prevent engine toggle behavior in Hold mode
            get_console():execute("wpn_aim_toggle off")
            aim_toggle_disabled = true
            utils.debug_log("[AIM] key_press: Hold mode - aim_key_down=true, wpn_aim_toggle=off")
            -- Safety: restore toggle after 5s if something goes wrong
            CreateTimeEvent("holdortoggle_aim_safety", "check", 5.0, function()
                if (hot_aim == 0 or hot_aim == 2) and not state.holding_aim and aim_toggle_disabled then
                    get_console():execute("wpn_aim_toggle on")
                    aim_toggle_disabled = false
                end
                return true
            end)
        elseif hot_aim == 2 then
            if axr_main.weapon_is_zoomed then
                utils.debug_log("[AIM] key_press: Hold+Toggle mode - already zoomed, clearing flags and blocking re-activation")
                state.aim_key_down = false
                state.holding_aim = false
                -- Mark that aim was toggled off by this press (prevent hold threshold from re-activating)
                aim_toggled_off_by_press = true
            else
                RemoveTimeEvent("holdortoggle_aim_tap", "clear")
                state.aim_key_down = true
                -- Do NOT clear holding_aim here: OS key-repeat fires on_key_press again
                -- while the key is still held. If key_hold already set holding_aim=true,
                -- clearing it here causes key_release to take the tap path and skip
                -- restoring wpn_aim_toggle.
                aim_toggled_off_by_press = false  -- Clear flag when pressing while not zoomed (normal press)
                utils.debug_log("[AIM] key_press: Hold+Toggle mode - aim_key_down=true holding_aim=" .. tostring(state.holding_aim))
            end
        elseif hot_aim == 1 then
            -- Toggle mode: check actual zoom state like Hold+Toggle to prevent rapid-tap race conditions
            RemoveTimeEvent("holdortoggle_aim_tap", "clear")
            if axr_main.weapon_is_zoomed then
                state.aim_key_down = false
            else
                state.aim_key_down = true
            end
            utils.debug_log("[AIM] key_press: Toggle mode - is_zoomed=" .. tostring(axr_main.weapon_is_zoomed) .. " setting aim_key_down=" .. tostring(state.aim_key_down))
        end
    end
end

function on_key_hold(key)
    local is_modifier = utils.is_modifier_key(key)
    if (key == bind_to_dik(key_bindings.kWPN_ZOOM)) and ui_mcm.key_hold("holdortoggle", key) then
        if hot_aim == 2 then
            -- Guard: don't activate hold mode if aim was just toggled off by pressing while zoomed
            if aim_toggled_off_by_press then
                utils.debug_log("[AIM] key_hold: threshold fired but aim was toggled off by press - ignoring hold activation")
                return
            end

            -- Guard: key_hold fires from a timer; if the key was already released, ignore it
            if key_state(bind_to_dik(key_bindings.kWPN_ZOOM)) == 0 then
                utils.debug_log("[AIM] key_hold: threshold fired but key already released - ignoring")
                return
            end

            -- Check if in unjam grace period - block aim to prevent animation cancel
            local wpn = db.actor and db.actor:active_item()
            if wpn and IsWeapon(wpn) and _G.is_in_unjam_grace_period and _G.is_in_unjam_grace_period(wpn:id()) then
                utils.debug_log("[AIM] Aim hold threshold reached during unjam grace period - blocking and re-jamming: wpn_id=" .. tostring(wpn:id()))
                -- Re-jam weapon to prevent unjam cancel via aim key
                if _G.arti_jamming and _G.arti_jamming.set_jam_status then
                    local wpn_id = wpn:id()
                    local original_status = _G.fluid_aim_prev_arti_jam_status and _G.fluid_aim_prev_arti_jam_status[wpn_id]
                    local jam_status = original_status or 2
                    _G.arti_jamming.set_jam_status(wpn_id, jam_status)
                    utils.debug_log("[AIM] Re-jammed weapon (aim hold block): wpn_id=" .. tostring(wpn_id) .. " status=" .. tostring(jam_status))
                end
                return
            end

            state.holding_aim = true
            utils.debug_log("[AIM] key_hold: threshold reached - holding_aim=true, is_zoomed=" .. tostring(axr_main.weapon_is_zoomed))
            -- Disable wpn_aim_toggle when hold threshold is passed so engine doesn't
            -- process the toggle action during weapon equip animations.
            -- Toggle is re-enabled in on_key_release when holding_aim is true.
            get_console():execute("wpn_aim_toggle off")
            aim_toggle_disabled = true
            utils.debug_log("[AIM] key_hold: wpn_aim_toggle=off")
            -- Safety: restore toggle after 5s if something goes wrong
            CreateTimeEvent("holdortoggle_aim_safety", "check", 50.0, function()
                if (hot_aim == 0 or hot_aim == 2) and not state.holding_aim and aim_toggle_disabled then
                    get_console():execute("wpn_aim_toggle on")
                    aim_toggle_disabled = false
                end
                return true
            end)
        end
        if is_modifier then return end
    end
end

function on_key_release(key)
    if (key == bind_to_dik(key_bindings.kWPN_ZOOM)) then
        local aim_was_held = state.holding_aim

        -- Clear the "toggled off by press" flag when button is released
        aim_toggled_off_by_press = false

        if hot_aim == 0 then
            utils.debug_log("[AIM] key_release: Hold mode - holding_aim=" .. tostring(state.holding_aim) .. " is_zoomed=" .. tostring(axr_main.weapon_is_zoomed))
            -- Re-enable toggle (was disabled in on_key_press)
            RemoveTimeEvent("holdortoggle_aim_safety", "check")
            get_console():execute("wpn_aim_toggle on")
            aim_toggle_disabled = false
            utils.debug_log("[AIM] key_release: Hold mode - wpn_aim_toggle=on")
            if state.holding_aim and axr_main.weapon_is_zoomed then
                utils.debug_log("[AIM] key_release: Hold mode - pressing zoom to deactivate")
                level.press_action(bind_to_dik(key_bindings.kWPN_ZOOM))
            end
            state.holding_aim = false
            state.aim_key_down = false
        elseif hot_aim == 2 then
            utils.debug_log("[AIM] key_release: Hold+Toggle mode - holding_aim=" .. tostring(state.holding_aim) .. " is_zoomed=" .. tostring(axr_main.weapon_is_zoomed))
            if state.holding_aim then
                -- Re-enable toggle (was disabled in on_key_hold)
                RemoveTimeEvent("holdortoggle_aim_safety", "check")
                get_console():execute("wpn_aim_toggle on")
                aim_toggle_disabled = false
                utils.debug_log("[AIM] key_release: Hold+Toggle mode - wpn_aim_toggle=on")
                if axr_main.weapon_is_zoomed then
                    utils.debug_log("[AIM] key_release: Hold+Toggle mode - pressing zoom to deactivate")
                    level.press_action(bind_to_dik(key_bindings.kWPN_ZOOM))

                    -- If fire button still held, re-press it after zoom deactivates (only for full-auto weapons)
                    local fire_state = key_state(bind_to_dik(key_bindings.kWPN_FIRE))
                    if fire_state ~= 0 then
                        CreateTimeEvent("holdortoggle_aim", "resume_fire_after_zoom", 0.01, function()
                            if key_state(bind_to_dik(key_bindings.kWPN_FIRE)) ~= 0 then
                                local wpn = db.actor and db.actor:active_item()
                                local fire_mode = wpn and IsWeapon(wpn) and wpn:cast_Weapon():GetFireMode() or 0
                                if fire_mode == -1 then
                                    utils.debug_log("[AIM] Fire still held after zoom deactivate - re-pressing fire (full-auto)")
                                    level.press_action(bind_to_dik(key_bindings.kWPN_FIRE))
                                else
                                    utils.debug_log("[AIM] Fire still held after zoom deactivate - skipping re-press (single/burst mode)")
                                end
                            end
                            return true
                        end)
                    end
                end
                state.holding_aim = false
                state.aim_key_down = false
            else
                state.holding_aim = false
                if not axr_main.weapon_is_zoomed then
                    utils.debug_log("[AIM] key_release: Hold+Toggle tap - keeping aim_key_down for " .. tostring(aim_tap_window) .. "s")
                    CreateTimeEvent("holdortoggle_aim_tap", "clear", aim_tap_window, function()
                        utils.debug_log("[AIM] aim_key_down tap timer fired - clearing")
                        state.aim_key_down = false
                        return true
                    end)
                    -- Notify fluid_aim if weapon is jammed so aim activates after unjam.
                    -- This is the ONLY reliable place to detect an aim tap in H+T mode:
                    -- wpn_aim_toggle=on causes the engine to consume the RMB key_press event
                    -- before it reaches any Lua on_key_press callback. So aim.on_key_press()
                    -- never fires, state.aim_key_down is never set to true, and fluid_aim_aim
                    -- stays false throughout the entire physical press. on_key_release is NOT
                    -- consumed by the engine, so this tap path here is the only confirmation point.
                    local wpn_tap = db.actor and db.actor:active_item()
                    if wpn_tap and IsWeapon(wpn_tap) and _G.fluid_aim_queue_aim_after_unjam then
                        _G.fluid_aim_queue_aim_after_unjam(wpn_tap:id())
                    end
                else
                    utils.debug_log("[AIM] key_release: Hold+Toggle tap - clearing aim_key_down (still zoomed)")
                    -- If fire button still held, re-press it after zoom deactivates (only for full-auto weapons)
                    local fire_state = key_state(bind_to_dik(key_bindings.kWPN_FIRE))
                    if fire_state ~= 0 then
                        CreateTimeEvent("holdortoggle_aim", "resume_fire_after_zoom_tap", 0.01, function()
                            if key_state(bind_to_dik(key_bindings.kWPN_FIRE)) ~= 0 then
                                local wpn = db.actor and db.actor:active_item()
                                local fire_mode = wpn and IsWeapon(wpn) and wpn:cast_Weapon():GetFireMode() or 0
                                if fire_mode == -1 then
                                    utils.debug_log("[AIM] Fire still held after zoom deactivate (tap) - re-pressing fire (full-auto)")
                                    level.press_action(bind_to_dik(key_bindings.kWPN_FIRE))
                                else
                                    utils.debug_log("[AIM] Fire still held after zoom deactivate (tap) - skipping re-press (single/burst mode)")
                                end
                            end
                            return true
                        end)
                    end
                    state.aim_key_down = false
                end
            end
        elseif hot_aim == 1 then
            -- Toggle mode: don't clear aim_key_down on release - it stays at the toggled state
            -- wpn_aim_toggle stays ON so rapid fire can queue aim presses
            state.holding_aim = false
            if not axr_main.weapon_is_zoomed then
                utils.debug_log("[AIM] key_release: Toggle tap - keeping aim_key_down for " .. tostring(aim_tap_window) .. "s")
                CreateTimeEvent("holdortoggle_aim_tap", "clear", aim_tap_window, function()
                    utils.debug_log("[AIM] aim_key_down tap timer fired - clearing")
                    state.aim_key_down = false
                    return true
                end)
                -- Same as H+T mode: aim key press is engine-consumed, tap only confirmed here on release
                local wpn_tap = db.actor and db.actor:active_item()
                if wpn_tap and IsWeapon(wpn_tap) and _G.fluid_aim_queue_aim_after_unjam then
                    _G.fluid_aim_queue_aim_after_unjam(wpn_tap:id())
                end
            else
                utils.debug_log("[AIM] key_release: Hold+Toggle tap - clearing aim_key_down (still zoomed)")
                -- If fire button still held, re-press it after zoom deactivates (only for full-auto weapons)
                local fire_state = key_state(bind_to_dik(key_bindings.kWPN_FIRE))
                if fire_state ~= 0 then
                    CreateTimeEvent("holdortoggle_aim", "resume_fire_after_zoom_tap", 0.01, function()
                        if key_state(bind_to_dik(key_bindings.kWPN_FIRE)) ~= 0 then
                            local wpn = db.actor and db.actor:active_item()
                            local fire_mode = wpn and IsWeapon(wpn) and wpn:cast_Weapon():GetFireMode() or 0
                            if fire_mode == -1 then
                                utils.debug_log("[AIM] Fire still held after zoom deactivate (tap) - re-pressing fire (full-auto)")
                                level.press_action(bind_to_dik(key_bindings.kWPN_FIRE))
                            else
                                utils.debug_log("[AIM] Fire still held after zoom deactivate (tap) - skipping re-press (single/burst mode)")
                            end
                        end
                        return true
                    end)
                end
                state.aim_key_down = false
            end
        end

        if aim_was_held and (hot_aim == 0 or hot_aim == 2) and (hot_sprint == 0 or hot_sprint == 2) then
            if (state.holding_sprint or state.sprint_key_down) and not IsMoveState("mcSprint") and IsMoveState("mcFwd") then
                CreateTimeEvent("holdortoggle_aim", "reactivate_sprint_after_aim", 0.05, function()
                    if (state.holding_sprint or state.sprint_key_down) and not IsMoveState("mcSprint") and IsMoveState("mcFwd") then
                        level.press_action(bind_to_dik(stance_utils.get_sprint_key()))
                    end
                    return true
                end)
            end
        end
    end
end

function on_update()
end

function is_hold_mode()
    return hot_aim == 0
end
