-- holdortoggle/features/detector.script
-- Prevent using detector with two-handed weapons

local utils = holdortoggle_utils

-- MCM option
local prevent_weapon_detector = false

-- Flag to prevent re-intercepting simulated detector key press
local simulating_detector = false

function update_options()
    if ui_mcm then
        prevent_weapon_detector = ui_mcm.get("mcm/holdortoggle/qol/prevent_weapon_detector")
    end
end

function on_before_key_press(dik, bind, dis, flags)
    -- Block default detector action when prevent_weapon_detector is enabled
    if bind == key_bindings.kDETECTOR and prevent_weapon_detector and not simulating_detector then
        local current_slot = db.actor:active_slot()
        local detector = db.actor:active_detector()

        -- Only intercept if detector is not already active and we're not in slot 0
        -- (slot 0 = empty hands, detector can safely activate)
        if not detector and current_slot ~= 0 then
            -- Check what item is in the current slot
            local item = db.actor:item_in_slot(current_slot)
            local should_intercept = false

            if item then
                local section = item:section()

                -- Don't intercept for bolts or knives - they can be used with detector
                if string.find(section, "bolt") or string.find(section, "knife") then
                    should_intercept = false
                    utils.debug_log("[DETECTOR] Item is bolt or knife, not intercepting")
                -- Check if item is a weapon
                elseif IsWeapon(item) then
                    -- For weapons, check if it's two-handed
                    -- Two-handed weapons typically can't be used alongside detector
                    local wpn = item:cast_Weapon()
                    if wpn then
                        -- Check if weapon is single-handed
                        -- Single-handed weapons (pistols) can be used with detector
                        local is_single_handed = wpn:IsSingleHanded()
                        should_intercept = not is_single_handed
                        utils.debug_log("[DETECTOR] Item is weapon, single_handed=" .. tostring(is_single_handed) .. ", will intercept=" .. tostring(should_intercept))
                    end
                else
                    -- Non-weapon items (like PDA) - intercept
                    should_intercept = true
                    utils.debug_log("[DETECTOR] Item is not weapon, will intercept")
                end
            else
                utils.debug_log("[DETECTOR] No item in slot " .. tostring(current_slot))
            end

            if should_intercept then
                utils.debug_log("[DETECTOR] Intercepting detector key, current_slot=" .. tostring(current_slot) .. ", dik=" .. tostring(dik))
                flags.ret_value = false

                -- Switch to empty hands first
                db.actor:activate_slot(0)
                utils.debug_log("[DETECTOR] Switched to slot 0, creating time event for detector activation")

                -- Save the DIK code for the time event
                local detector_dik = dik

                -- After delay, simulate detector key press to let engine handle activation naturally
                CreateTimeEvent("detector_events", "activate_detector", 0.5, function()
                    local current_slot = db.actor:active_slot()
                    utils.debug_log("[DETECTOR] Time event triggered, current_slot=" .. tostring(current_slot))

                    -- Make sure we're actually in slot 0 before simulating
                    if current_slot ~= 0 then
                        utils.debug_log("[DETECTOR] Still not in slot 0, waiting...")
                        return false  -- Keep trying
                    end

                    utils.debug_log("[DETECTOR] In slot 0, simulating detector key press with dik=" .. tostring(detector_dik))
                    simulating_detector = true
                    level.press_action(detector_dik)
                    level.release_action(detector_dik)
                    simulating_detector = false
                    utils.debug_log("[DETECTOR] Detector key simulated")
                    return true
                end)
            end
        end
    end
end
