-- holdortoggle/features/inventory.script
-- Inventory hold/release logic (tap to toggle, hold to temporary open)

local state = holdortoggle_state
local utils = holdortoggle_utils

-- MCM option
local hot_inventory = false

function update_options()
    if ui_mcm then
        hot_inventory = ui_mcm.get("mcm/holdortoggle/qol/hot_inventory")
    end
end

function on_before_key_press(dik, bind, dis, flags)
    -- Block default inventory action when hot_inventory is enabled (but not when inventory is already open)
    if bind == key_bindings.kINVENTORY and hot_inventory then
        -- If inventory is already open, don't block - let the default close action happen
        if ui_inventory.GUI and ui_inventory.GUI:IsShown() then
            utils.debug_log("[HOT_INV] on_before_key_press: inventory open, not blocking, dik=" .. tostring(dik))
            return
        end
        utils.debug_log("[HOT_INV] on_before_key_press: blocking and tracking, dik=" .. tostring(dik))
        -- Set inventoring flag here since on_key_press won't be called when we block
        state.inventoring = true
        if state.holding_inventory then
            state.holding_inventory = false
        end
        -- Block the default inventory action
        flags.ret_value = false
    end
end

function on_key_press(key)
    -- Inventory key press
    if (key == bind_to_dik(key_bindings.kINVENTORY)) then
        utils.debug_log("[HOT_INV] on_key_press: inventory key pressed, hot_inventory=" .. tostring(hot_inventory))
        state.inventoring = true

        if state.holding_inventory then
            state.holding_inventory = false
        end
    end
end

function on_key_hold(key)
    -- Inventory key hold
    if (key == bind_to_dik(key_bindings.kINVENTORY)) and ui_mcm.key_hold("holdortoggle", key) and hot_inventory then
        utils.debug_log("[HOT_INV] on_key_hold: inventory key held")
        state.holding_inventory = true
    end
end

function on_key_release(key)
    -- Inventory key release
    if (key == bind_to_dik(key_bindings.kINVENTORY)) and hot_inventory then
        utils.debug_log("[HOT_INV] on_key_release: inventory key released, holding_inventory=" .. tostring(state.holding_inventory) .. ", inventoring=" .. tostring(state.inventoring))
        if not state.holding_inventory and state.inventoring then
            -- Check if inventory is already open
            if ui_inventory.GUI and ui_inventory.GUI:IsShown() then
                utils.debug_log("[HOT_INV] Closing inventory!")
                ui_inventory.GUI:Close()
            else
                utils.debug_log("[HOT_INV] Opening inventory!")
                ui_inventory.start("inventory")
            end
        end
        state.holding_inventory = false
        state.inventoring = false
    end
end
