-- holdortoggle/state.script
-- Shared state variables for all modules

-- Game toggle settings (from ui_options)
is_crouch_toggled = ui_options.get("control/general/crouch_toggle")
is_walk_toggled = ui_options.get("control/general/walk_toggle")
is_sprint_toggled = ui_options.get("control/general/sprint_toggle")
is_leaning_toggled = ui_options.get("control/general/lookout_toggle")
is_aiming_toggled = ui_options.get("control/general/aim_toggle")

-- Key holding states
holding_crouch = false
holding_walk = false
holding_sprint = false
sprint_key_down = false  -- Tracks if sprint key is currently pressed (for Hold+Toggle tap vs hold)
holding_lean_left = false
holding_lean_right = false
holding_inventory = false
holding_pda = false

-- Movement states
moving = false
autowalking = false

-- Sprint blocking state (prevents stance systems from processing programmatic restorations)
restoring_crouch_from_sprint_block = false
restoring_walk_from_sprint_block = false

-- Prone restoration state (prevents recursion during prone exit stance restoration)
restoring_crouch_from_prone_exit = false
restoring_walk_from_prone_exit = false

-- Opposite stance cancellation state (prevents recursion when canceling opposite stance)
canceling_crouch = false
canceling_walk = false

-- Same-frame prone fix flag
fixing_same_frame_prone = false

-- Simultaneous press detection (prevent prone from same-frame crouch+walk)
last_crouch_press_time = 0
last_walk_press_time = 0
crouch_walk_simultaneity_threshold = 0.002  -- 2ms window (0.002 seconds)

-- Inventory/PDA state
inventoring = false
blocking_movement_in_inventory = false  -- Block crouch in inventory feature
pdaing = false
pda_zoom_opening = false  -- PDA being opened with zoom intent (hold-to-zoom feature)
pda_was_open_before_press = false  -- Track if PDA was open before key press
pda_slot_before_open = 0  -- Track what slot was active before opening PDA (for animation timing)

-- Active stance system reference
active_stance_system = nil

-- Refresh toggle settings from game options
function refresh_toggle_settings()
    is_crouch_toggled = ui_options.get("control/general/crouch_toggle")
    is_walk_toggled = ui_options.get("control/general/walk_toggle")
    is_sprint_toggled = ui_options.get("control/general/sprint_toggle")
    is_leaning_toggled = ui_options.get("control/general/lookout_toggle")
    is_aiming_toggled = ui_options.get("control/general/aim_toggle")
end
