-- holdortoggle/features/autowalk.script
-- Auto-walk feature

local state = holdortoggle_state
local movement_base = holdortoggle_movement_base

-- MCM options
local autowalkey = DIK_keys.DIK_W
local modifier = 3  -- Default to Alt
local mode = 2      -- Default to hold

function update_options()
    if ui_mcm then
        autowalkey = ui_mcm.get("mcm/holdortoggle/main/autowalkey")
        modifier = ui_mcm.get("mcm/holdortoggle/main/modifier")
        mode = ui_mcm.get("mcm/holdortoggle/main/mode")
    end
end

function on_key_press(key)
    -- Cancel autowalk if moving forward/backward
    if (key == bind_to_dik(key_bindings.kFWD)) or (key == bind_to_dik(key_bindings.kBACK)) then
        if state.autowalking then
            toggle_autowalk()
        end
    end

    -- Autowalk key press
    if (key == autowalkey) then
        if (mode == 0) and ui_mcm.get_mod_key(modifier) then
            toggle_autowalk()
        end

        if (mode == 1) and ui_mcm.get_mod_key(modifier) and ui_mcm.double_tap("holdortoggle", key) then
            toggle_autowalk()
        end
    end
end

function on_key_hold(key)
    -- Autowalk key hold
    if (key == autowalkey) and ui_mcm.get_mod_key(modifier) and (mode == 2) and ui_mcm.key_hold("holdortoggle", key) then
        toggle_autowalk()
    end
end

function on_key_release(key)
    -- No action needed for autowalk on key release
end

function toggle_autowalk()
    state.autowalking = not state.autowalking

    if state.autowalking then
        -- Create recurring event (delay=0 means it runs every frame until stopped)
        CreateTimeEvent("holdortoggle_autowalk", "hold_forward", 0, function()
            if not state.autowalking then
                return true  -- Stop event when autowalking disabled
            end
            level.hold_action(bind_to_dik(key_bindings.kFWD))
            return false  -- Keep event running
        end)

        -- Start sprint monitoring for autowalk
        movement_base.start_autowalk_sprint_monitor()
    else
        -- Explicitly stop event when autowalking is disabled
        RemoveTimeEvent("holdortoggle_autowalk", "hold_forward")

        -- Stop sprint monitoring for autowalk
        movement_base.stop_autowalk_sprint_monitor()
    end
end
